DEV_SERVER=http://localhost:3000
TELEGRAM_API_TOKEN=7733398715:AAHc8FReLE_dHq67jFsS9bDvshEHtT6XZJo

DATABASE_URL=https://food-hero-8dd9e-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_WEB_API_KEY=AIzaSyDnX2acjEWT2SHOkZ8PPh20ElKWI7raCuw